# app settings
SECRET_KEY=guest1
ALLOWED_HOSTS=producer
DEBUG=0

# postgres settings
POSTGRES_DB=notification
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PROTOCOL=redis

# rabbitmq settings
RABBITMQ_DEFAULT_USER=guest1
RABBITMQ_DEFAULT_PASS=guest1
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=15672

RABBITMQ_NOTIFICATION_ROUTING_KEY=notification
RABBITMQ_NOTIFICATION_TOPIC=notification_topic

RABBITMQ_NOTIFICATION_QUEUE=notification
RABBITMQ_NOTIFICATION_EXPRESS_QUEUE=express_notification
NUMBER_OF_CONSUMERS=3
MIN_NUMBER_OF_CONSUMERS=1
MAX_NUMBER_OF_CONSUMERS=10

# mail
MAIL_LOGIN=
MAIL_PASSWORD=
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_DOMAIN=yandex.ru

GET_USER_INFO_HOST=http://auth_proxy_app-auth_proxy_app-1:8001/api/v1/users/{user_id}/
FRONT_UNSUBSCRIBE_HOST=http://127.0.0.1:8000/api/v1/users/{user_id}/
AUTH_HOST=http://auth_proxy_app-nginx-1/api/v1/users/auth_check/
NUMBER_OF_TRIES_TO_GET_USERS=3

LOCAL_SETTINGS=0

SALT=salt

GET_USERS_INFO_HOST=http://auth_proxy_app-auth_proxy_app-1:8001/api/v1/users/users_data/?page={page}&field={field}